# Учебный алгоритм Черепаха работает на плоскости с декартовой системой координат.
# В начальный момент Черепаха находится в начале координат, а её голова направлена вдоль положительного направления оси абсцисс, хвост опущен.
# Если у Черепахи опущен хвост, то она оставляет следы на поле в виде линий.
# В каждый конкретный момент известно положение исполнителя и направление его движения.
# У исполнителя существует две команды: Вперёд п (где п - целое число), вызывающая передвижение Черепахи на п единиц в том направлении,
# куда указывает её голова, и Налево т (где т - целое число), вызывающая изменение направления движения на т градусов против часовой стрелки.
# Запись Повтори к [Команда1 Команда 2... КомандаЅ] означает, что последовательность из Ѕ команд повторится к раз.
# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 24 [Вперед 3 Налево 60].
# Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной данным алгоритмом.
# Точки на линии учитывать не следует.

# ручной способ:
from turtle import *
k = 30
tracer(0) # сразу всё отрисовывает
for i in range(6):
    forward(3*k)
    left(60)
penup() # поднять хвост
for x in range(-10, 10):
    for y in range(-10, 10):
        setpos(x*k, y*k) # переводит черепаху по этим координатам
        dot() # ставит точку
done()

#автоматический:
k = 30
begin_fill() # трейсер не ставить а то баги
cnt = 0
for i in range(6):
    forward(3*k)
    left(60)
end_fill()
canvas = getcanvas() #чето типа захвата формы
for x in range(-10, 10):
    for y in range(-10, 10):
        if canvas.find_overlapping(x*k, y*k, x*k, y*k) == (5, ): #если точки с координатами х у
            #пересекаются с полем, то в счётчик увеличивается
            cnt+=1
done()
print(cnt)
