from turtle import *
#Учебный алгоритм Черепаха работает на плоскости с декартовой системой координат.
# В начальный момент Черепаха находится в начале координат, а её голова направлена вдоль положительного направления оси ординат, хвост опущен.
# Если у Черепахи опущен хвост, то она оставляет следы на поле в виде линий.
# В каждый конкретный момент известно положение исполнителя и направление его движения.
# У исполнителя существует три команды: Вперёд п (где п - целое число), вызывающая передвижение Черепахи на п единиц в том направлении,
# куда указывает её голова, Направо т (где т целое число), вызывающая изменение направления движения на т градусов по часовой стрелке,
# и Дуга г, а, в, с (где r, a, b, с целые числа), вызывающая передвижение Черепахи из текущей точки с координатами (х, у)
# по дуге окружности с центром в точке с координатами (х+а, у + b) и радиусом г, градусная мера дуги равна с, движение по дуге идет по часовой стрелке.
# Запись Повтори к [Команда1 Команда 2... КомандаЅ] означает, что последовательность из Ѕ команд повторится к раз.
# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 9 [Дуга 5, 0, 5, 180 Дуга 5, 5, 0, 180 Дуга 5, 0, -5, 180 Дуга 5, -5, 0, 180].
# Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной данным алгоритмом.
# Точки на линии учитывать не следует.
# там не круг получается а эээ что-то по типу клевера только лепестки окгуглые и общая форма немного проще и сплочённее

from turtle import *
tracer(0)
k = 20
begin_fill()
for i in range(4):
    circle(5*k, 180)
    right(90)
end_fill()
penup()
speed = 0

cnt = 0
# for x in range(-5, 13):
#     for y in range(-5, 13):   чтобы вручную посчитать
#         setpos(x*k, y*k)
#         dot(5)
canvas = getcanvas()
for x in range(-20, 20):
    for y in range(-20, 20):
        if canvas.find_overlapping(x*k, y*k, x*k, y*k) == (5, ): #если точки с координатами х у
            #пересекаются с полем, то в счётчик увеличивается
            cnt+=1
done()
print(cnt)